{"flutter":{"platforms":{"ios":{"default":{"projectId":"sti-parking","appId":"1:1023845201625:ios:c26aa3201807e8333ff0c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sti-parking","configurations":{"ios":"1:1023845201625:ios:c26aa3201807e8333ff0c8","web":"1:1023845201625:web:ff822dcdaba439573ff0c8"}}}}}}